[gd_scene format=3 uid="uid://bbuikmyly45xh"]

[ext_resource type="Script" uid="uid://dl4041cvsrphy" path="res://Levels/main_menu.gd" id="1_jy27m"]
[ext_resource type="Texture2D" uid="uid://bxplo23xw0tb8" path="res://Assets/GameSplashScreen.png" id="2_jy27m"]

[node name="MainMenu" type="Node2D" unique_id=135213743]
script = ExtResource("1_jy27m")

[node name="MainMenu" type="Control" parent="." unique_id=1924550267]
z_index = 6
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashArt" type="TextureRect" parent="MainMenu" unique_id=1943033820]
z_index = 1
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jy27m")
