[gd_scene format=4 uid="uid://bbsjfuec5e7l4"]

[ext_resource type="TileSet" uid="uid://c3c118pqoej8x" path="res://Assets/hallway_ground_tileset.tres" id="1_0wuwv"]
[ext_resource type="TileSet" uid="uid://cyxlhdeqiuqeh" path="res://Assets/hallway_walls_tileset.tres" id="2_wgq3f"]

[node name="module_2" type="Node2D" unique_id=802640753]

[node name="ground" type="TileMapLayer" parent="." unique_id=2091550694]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAQAPz/AAAAAAAAAAARAPz/AAAAAAAAAAASAPz/AAAAAAAAAAATAPz/AAAAAAAAAAAUAPz/AAAAAAAAAAAVAPz/AAAAAAAAAAAWAPz/AAAAAAAAAAAXAPz/AAAAAAAAAAA=")
tile_set = ExtResource("1_0wuwv")

[node name="end" type="Marker2D" parent="." unique_id=627741739]
position = Vector2(1152, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1073559706]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAABAAEAAAADAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAEAAAAAAAIAAIAAAADAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAACAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAP//AAABAAAAAAAEAAAAAAAEAAAAAAAFAP//AAACAAAAAAAFAAAAAAACAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAAIAAAAAAAEAAAAAAAAAP3/AAAEAAAAAAABAPz/AAAEAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAADAAAAAAAGAPz/AAADAAAAAAAHAPz/AAACAAAAAAABAP3/AAADAAAAAAACAP3/AAABAAAAAAAIAPz/AAAEAAAAAAAAAPz/AAAAAAAAAAA=")
tile_set = ExtResource("2_wgq3f")
