[gd_scene format=4 uid="uid://duo48d3cm6bag"]

[ext_resource type="Texture2D" uid="uid://cpo480eeq7jo6" path="res://Assets/Terrain/world1_hallway_platform.png" id="1_w8k8f"]
[ext_resource type="Texture2D" uid="uid://b1jwewcpgcs6t" path="res://Assets/Terrain/world1_hallway_frontwall.png" id="2_1l5is"]

[node name="module_3" type="Node2D" unique_id=802640753]

[node name="ground" type="TileMapLayer" parent="." unique_id=2091550694]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAfAPz/AAAAAAAAAAAeAPz/AAAAAAAAAAAdAPz/AAAAAAAAAAAcAPz/AAAAAAAAAAAYAPz/AAAAAAAAAAAZAPz/AAAAAAAAAAAaAPz/AAAAAAAAAAAbAPz/AAAAAAAAAAA=")
tile_set = ExtResource("1_1l5is")

[node name="end" type="Marker2D" parent="." unique_id=627741739]
position = Vector2(1152, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1073559706]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAABAAEAAAADAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAEAAAAAAAIAAIAAAADAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAAIAAAAAAAEAAAAAAAAAP3/AAAEAAAAAAABAPz/AAAEAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAADAAAAAAAGAPz/AAADAAAAAAAHAPz/AAACAAAAAAABAP3/AAADAAAAAAAIAPz/AAAEAAAAAAAAAPz/AAAAAAAAAAAHAP//AAAEAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAHAAIAAAABAAAAAAAGAP//AAACAAAAAAAGAAAAAAADAAAAAAAGAAEAAAAEAAAAAAAGAAIAAAABAAAAAAA=")
tile_set = ExtResource("2_015cl")
