[gd_scene format=4 uid="uid://dudd70mr13g42"]

[ext_resource type="TileSet" uid="uid://c3c118pqoej8x" path="res://Assets/hallway_ground_tileset.tres" id="1_yqg3n"]
[ext_resource type="TileSet" uid="uid://cyxlhdeqiuqeh" path="res://Assets/hallway_walls_tileset.tres" id="2_yqg3n"]

[node name="module_0" type="Node2D" unique_id=28944049]

[node name="ground" type="TileMapLayer" parent="." unique_id=555608631]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAIAPz/AAAAAAAAAAAJAPz/AAAAAAAAAAAKAPz/AAAAAAAAAAALAPz/AAAAAAAAAAAMAPz/AAAAAAAAAAANAPz/AAAAAAAAAAAYAPz/AAAAAAAAAAAZAPz/AAAAAAAAAAAaAPz/AAAAAAAAAAAbAPz/AAAAAAAAAAAcAPz/AAAAAAAAAAAdAPz/AAAAAAAAAAAOAPz/AAAAAAAAAAAPAPz/AAAAAAAAAAAeAPz/AAAAAAAAAAAfAPz/AAAAAAAAAAAkAAAAAAAAAAAAAAAlAAAAAAAAAAAAAAAmAAAAAAAAAAAAAAAnAAAAAAAAAAAAAAAQAPz/AAAAAAAAAAARAPz/AAAAAAAAAAASAPz/AAAAAAAAAAATAPz/AAAAAAAAAAAUAPz/AAAAAAAAAAAVAPz/AAAAAAAAAAAWAPz/AAAAAAAAAAAXAPz/AAAAAAAAAAA=")
tile_set = ExtResource("1_yqg3n")

[node name="end" type="Marker2D" parent="." unique_id=349846923]
position = Vector2(1280, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1974960344]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAACAP//AAACAAAAAAACAAAAAAAAAAAAAAAAAAEAAAACAAAAAAABAAEAAAADAAAAAAACAAEAAAACAAAAAAADAP//AAAEAAAAAAADAAAAAAAEAAAAAAADAAEAAAADAAAAAAAGAAEAAAAEAAAAAAAGAAAAAAABAAAAAAAGAP//AAACAAAAAAAHAP//AAACAAAAAAAHAAAAAAABAAAAAAAHAAEAAAACAAAAAAAIAAAAAAAEAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAEAAAAAAACAAIAAAAEAAAAAAADAAIAAAAAAAAAAAAGAAIAAAABAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAADAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAFAP3/AAACAAAAAAAGAP3/AAACAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAACAAAAAAAJAP3/AAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAACAAAAAAA=")
tile_set = ExtResource("2_yqg3n")
