[gd_scene format=4 uid="uid://dk48a4deaq22a"]

[ext_resource type="Texture2D" uid="uid://cpo480eeq7jo6" path="res://Assets/world1_hallway_platform.png" id="1_wpg6n"]
[ext_resource type="Script" uid="uid://ceircb437dldx" path="res://Scripts/breakable.gd" id="6_2ngvf"]
[ext_resource type="Texture2D" uid="uid://cloo8blcthym1" path="res://Assets/door.png" id="6_twkeg"]
[ext_resource type="Texture2D" uid="uid://bpho2up6yo5y" path="res://Assets/CloudTexture.png" id="8_ki0fc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twkeg"]
texture = ExtResource("1_wpg6n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_2ngvf"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_twkeg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ngvf"]
size = Vector2(51, 93.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki0fc"]
size = Vector2(212, 92)

[sub_resource type="Gradient" id="Gradient_o2n1l"]
offsets = PackedFloat32Array(0.30416667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="module_1" type="Node2D" unique_id=1182130145]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1185557520]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAARAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAAeAAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAbAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2ngvf")

[node name="end" type="Marker2D" parent="." unique_id=1342392127]
position = Vector2(1152, 0)

[node name="Door" type="Area2D" parent="." unique_id=1928333180]
position = Vector2(524, -35)
script = ExtResource("6_2ngvf")

[node name="StaticBody2D" type="StaticBody2D" parent="Door" unique_id=141924615]

[node name="CollisionBox" type="CollisionShape2D" parent="Door/StaticBody2D" unique_id=1892393788]
position = Vector2(1.5, -12.125)
shape = SubResource("RectangleShape2D_2ngvf")

[node name="BreakBox" type="CollisionShape2D" parent="Door" unique_id=1674156086]
position = Vector2(-79, -13)
shape = SubResource("RectangleShape2D_ki0fc")
debug_color = Color(0.67722064, 0.5057721, 1.92523e-07, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1441015691]
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_twkeg")

[node name="DustParticles" type="CPUParticles2D" parent="Door" unique_id=1007563326]
position = Vector2(1, -12)
emitting = false
amount = 15
texture = ExtResource("8_ki0fc")
lifetime = 0.4
one_shot = true
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 42.62
direction = Vector2(10, 40)
gravity = Vector2(0, 0)
damping_min = 0.7
damping_max = 1.0
color_ramp = SubResource("Gradient_o2n1l")

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_exited" from="Door" to="Door" method="_on_body_exited"]
[connection signal="finished" from="Door/DustParticles" to="Door" method="_on_dust_particles_finished"]
