[gd_scene format=4 uid="uid://duo48d3cm6bag"]

[ext_resource type="TileSet" uid="uid://c3c118pqoej8x" path="res://Assets/hallway_ground_tileset.tres" id="1_1l5is"]
[ext_resource type="TileSet" uid="uid://cyxlhdeqiuqeh" path="res://Assets/hallway_walls_tileset.tres" id="2_015cl"]

[node name="module_3" type="Node2D" unique_id=802640753]

[node name="ground" type="TileMapLayer" parent="." unique_id=2091550694]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAfAPz/AAAAAAAAAAAeAPz/AAAAAAAAAAAdAPz/AAAAAAAAAAAcAPz/AAAAAAAAAAAYAPz/AAAAAAAAAAAZAPz/AAAAAAAAAAAaAPz/AAAAAAAAAAAbAPz/AAAAAAAAAAA=")
tile_set = ExtResource("1_1l5is")

[node name="end" type="Marker2D" parent="." unique_id=627741739]
position = Vector2(1152, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1073559706]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAEAAAACAAAAAAABAAEAAAADAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAEAAAAAAAIAAIAAAADAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAAIAAAAAAAEAAAAAAAAAP3/AAAEAAAAAAABAPz/AAAEAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAADAAAAAAAGAPz/AAADAAAAAAAHAPz/AAACAAAAAAABAP3/AAADAAAAAAAIAPz/AAAEAAAAAAAAAPz/AAAAAAAAAAAHAP//AAAEAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAAHAAIAAAABAAAAAAAGAP//AAACAAAAAAAGAAAAAAADAAAAAAAGAAEAAAAEAAAAAAAGAAIAAAABAAAAAAA=")
tile_set = ExtResource("2_015cl")
