[gd_scene format=4 uid="uid://cwki45rlf6uov"]

[ext_resource type="TileSet" uid="uid://c50vnu6wnqa1j" path="res://Assets/hallway_ground_tileset.tres" id="1_jbdn2"]
[ext_resource type="TileSet" uid="uid://sm3r4n5vpckc" path="res://Assets/hallway_walls_tileset.tres" id="2_nh32q"]

[node name="module_11" type="Node2D" unique_id=28944049]

[node name="ground" type="TileMapLayer" parent="." unique_id=555608631]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAlAAAAAAAAAAAAAAAmAAAAAAAAAAAAAAAnAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAeAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAARAAAAAAAAAAAAAAASAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAbAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_jbdn2")

[node name="end" type="Marker2D" parent="." unique_id=349846923]
position = Vector2(1280, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1974960344]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAABAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAEAAAACAAAAAAABAAEAAAAAAAAAAAACAAEAAAACAAAAAAADAAAAAAAEAAAAAAADAAEAAAAAAAAAAAAGAAEAAAACAAAAAAAGAAAAAAAEAAAAAAAHAAAAAAACAAAAAAAHAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAACAAAAAAACAAIAAAAAAAAAAAADAAIAAAACAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAACAAAAAAAIAAIAAAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAGAP3/AAAAAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAAAAAAAAAAJAP3/AAAAAAAAAAAJAAAAAAAEAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAACAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAACAAAAAAAEAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAACAAAAAAAFAAIAAAACAAAAAAA=")
tile_set = ExtResource("2_nh32q")
