[gd_scene format=4 uid="uid://ch4o7mojq0m2g"]

[ext_resource type="TileSet" uid="uid://c50vnu6wnqa1j" path="res://Assets/hallway_ground_tileset.tres" id="1_7csn7"]
[ext_resource type="TileSet" uid="uid://sm3r4n5vpckc" path="res://Assets/hallway_walls_tileset.tres" id="2_4xmhk"]

[node name="module_7" type="Node2D" unique_id=28944049]

[node name="ground" type="TileMapLayer" parent="." unique_id=555608631]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAlAAAAAAAAAAAAAAAmAAAAAAAAAAAAAAAnAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAYAAQAAAAAAAAAAAAZAAQAAAAAAAAAAAAaAAQAAAAAAAAAAAAbAAQAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAcAAQAAAAAAAAAAAAdAAQAAAAAAAAAAAAeAAQAAAAAAAAAAAAfAAQAAAAAAAAAAAA=")
tile_set = ExtResource("1_7csn7")

[node name="end" type="Marker2D" parent="." unique_id=349846923]
position = Vector2(1280, 0)

[node name="walls" type="TileMapLayer" parent="." unique_id=1974960344]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAACAAAAAAAGAAEAAAAEAAAAAAAHAAEAAAACAAAAAAAIAAEAAAACAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAEAAAAAAAGAAIAAAABAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAADAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAFAP3/AAACAAAAAAAGAP3/AAACAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAACAAAAAAAJAP3/AAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAACAAAAAAACAAIAAAABAAAAAAAIAAAAAAADAAAAAAADAP7/AAADAAAAAAADAP//AAAAAAAAAAACAP7/AAADAAAAAAACAP//AAADAAAAAAAEAP7/AAADAAAAAAAEAP//AAAAAAAAAAAFAP7/AAACAAAAAAAGAP7/AAAAAAAAAAA=")
tile_set = ExtResource("2_4xmhk")
