[gd_scene format=4 uid="uid://f7qud7k2qoaa"]

[ext_resource type="Script" uid="uid://cd1weviwjgbca" path="res://Scripts/world.gd" id="1_4dvsh"]
[ext_resource type="Script" uid="uid://cvlhsl3ilfnu2" path="res://Scripts/player.gd" id="1_pa6j6"]
[ext_resource type="Texture2D" uid="uid://4wpuc65rilte" path="res://Assets/CharaterSheets/chicken_idle.png" id="3_gtojq"]
[ext_resource type="Texture2D" uid="uid://b12aiowv41hxv" path="res://Assets/CharaterSheets/default_run.png" id="3_pa6j6"]
[ext_resource type="Texture2D" uid="uid://ctkeh4hcusxaq" path="res://Assets/CharaterSheets/rabbit_idle.png" id="3_v0p3n"]
[ext_resource type="Texture2D" uid="uid://olikia3cidt5" path="res://Assets/Masks/chicken_mask.png" id="4_4dvsh"]
[ext_resource type="Texture2D" uid="uid://xxviho2u0m12" path="res://Assets/CharaterSheets/chicken_jump.png" id="4_p3ug2"]
[ext_resource type="Texture2D" uid="uid://bvipcg3r1ce0o" path="res://Assets/Terrain/hostileMob.png" id="4_vqnaq"]
[ext_resource type="Texture2D" uid="uid://br7hvvpeyqt8h" path="res://Assets/CharaterSheets/chicken_run.png" id="5_8mbvr"]
[ext_resource type="Texture2D" uid="uid://cb75ajt6lxoh7" path="res://Assets/Masks/rabbit_mask.png" id="5_x5oxt"]
[ext_resource type="Texture2D" uid="uid://v28b33u66oq5" path="res://Assets/Masks/rhino_mask.png" id="6_vqnaq"]
[ext_resource type="Texture2D" uid="uid://cw7dus3fbxctb" path="res://Assets/CharaterSheets/default_jump.png" id="7_pr8ms"]
[ext_resource type="Script" path="res://Scripts/cooldown_timer.gd" id="8_ay5oo"]
[ext_resource type="TileSet" uid="uid://c50vnu6wnqa1j" path="res://Assets/hallway_ground_tileset.tres" id="8_rljl1"]
[ext_resource type="TileSet" uid="uid://sm3r4n5vpckc" path="res://Assets/hallway_walls_tileset.tres" id="9_06jdw"]
[ext_resource type="Texture2D" uid="uid://dmst8aeayfq6" path="res://Assets/CharaterSheets/rabbit_jump.png" id="9_6m1pe"]
[ext_resource type="Texture2D" uid="uid://blu8x7lnfq5vj" path="res://Assets/Terrain/world1_hallway_paraBG.png" id="10_7ey7r"]
[ext_resource type="Texture2D" uid="uid://bedyxnibnifuq" path="res://Assets/CharaterSheets/rabbit_run.png" id="10_d21qu"]
[ext_resource type="Texture2D" uid="uid://bxk8jysb1yde2" path="res://Assets/CharaterSheets/rhino_idle.png" id="11_3dlel"]
[ext_resource type="Texture2D" uid="uid://bqok6xgkgtt8i" path="res://Assets/CharaterSheets/rhino_jump.png" id="12_kss01"]
[ext_resource type="Texture2D" uid="uid://b0l0l6l654oeg" path="res://Assets/CharaterSheets/rhino_run.png" id="13_mgs3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dvsh"]
radius = 88.0
height = 232.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w2a5e"]
atlas = ExtResource("3_gtojq")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbwt"]
atlas = ExtResource("3_gtojq")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmm6"]
atlas = ExtResource("3_gtojq")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78ef"]
atlas = ExtResource("3_gtojq")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1s5l"]
atlas = ExtResource("3_gtojq")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctgn"]
atlas = ExtResource("3_gtojq")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlk6"]
atlas = ExtResource("3_gtojq")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dt3"]
atlas = ExtResource("3_gtojq")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nraib"]
atlas = ExtResource("4_p3ug2")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy421"]
atlas = ExtResource("4_p3ug2")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbard"]
atlas = ExtResource("4_p3ug2")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkdj"]
atlas = ExtResource("4_p3ug2")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76on"]
atlas = ExtResource("4_p3ug2")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5o0p"]
atlas = ExtResource("5_8mbvr")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjdc"]
atlas = ExtResource("5_8mbvr")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv0x"]
atlas = ExtResource("5_8mbvr")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyk1g"]
atlas = ExtResource("5_8mbvr")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqh0"]
atlas = ExtResource("5_8mbvr")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tx4"]
atlas = ExtResource("5_8mbvr")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88gd"]
atlas = ExtResource("5_8mbvr")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj8g"]
atlas = ExtResource("5_8mbvr")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4i46"]
atlas = ExtResource("3_v0p3n")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ece3b"]
atlas = ExtResource("3_v0p3n")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrxa3"]
atlas = ExtResource("3_v0p3n")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvoy"]
atlas = ExtResource("3_v0p3n")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d2n"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnccr"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi3t"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_koe44"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1ef"]
atlas = ExtResource("7_pr8ms")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tsw"]
atlas = ExtResource("7_pr8ms")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pbv"]
atlas = ExtResource("7_pr8ms")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3360"]
atlas = ExtResource("7_pr8ms")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_tshjc"]
atlas = ExtResource("7_pr8ms")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8n1"]
atlas = ExtResource("3_pa6j6")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oxt"]
atlas = ExtResource("3_pa6j6")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnaq"]
atlas = ExtResource("3_pa6j6")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljl1"]
atlas = ExtResource("3_pa6j6")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jdw"]
atlas = ExtResource("3_pa6j6")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey7r"]
atlas = ExtResource("3_pa6j6")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5oo"]
atlas = ExtResource("3_pa6j6")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0p3n"]
atlas = ExtResource("3_pa6j6")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5mn"]
atlas = ExtResource("3_v0p3n")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mxx"]
atlas = ExtResource("3_v0p3n")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uqm"]
atlas = ExtResource("3_v0p3n")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkn7"]
atlas = ExtResource("3_v0p3n")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5gk"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yax"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0y2e"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_itf48"]
atlas = ExtResource("3_v0p3n")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2ro"]
atlas = ExtResource("9_6m1pe")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7yi"]
atlas = ExtResource("9_6m1pe")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycq6"]
atlas = ExtResource("9_6m1pe")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqloe"]
atlas = ExtResource("9_6m1pe")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvlg"]
atlas = ExtResource("9_6m1pe")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_564ss"]
atlas = ExtResource("10_d21qu")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4m7t"]
atlas = ExtResource("10_d21qu")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qwp"]
atlas = ExtResource("10_d21qu")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd42k"]
atlas = ExtResource("10_d21qu")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uet"]
atlas = ExtResource("10_d21qu")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwek"]
atlas = ExtResource("10_d21qu")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p53"]
atlas = ExtResource("10_d21qu")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3go7w"]
atlas = ExtResource("10_d21qu")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_nklvi"]
atlas = ExtResource("11_3dlel")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y2v"]
atlas = ExtResource("11_3dlel")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rdl"]
atlas = ExtResource("11_3dlel")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptu08"]
atlas = ExtResource("11_3dlel")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ghn"]
atlas = ExtResource("11_3dlel")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylc6"]
atlas = ExtResource("11_3dlel")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f3b"]
atlas = ExtResource("11_3dlel")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8bn"]
atlas = ExtResource("11_3dlel")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_741fx"]
atlas = ExtResource("12_kss01")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25k6"]
atlas = ExtResource("12_kss01")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg716"]
atlas = ExtResource("12_kss01")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcgs"]
atlas = ExtResource("12_kss01")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3ux"]
atlas = ExtResource("12_kss01")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwvct"]
atlas = ExtResource("13_mgs3r")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmeb"]
atlas = ExtResource("13_mgs3r")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m52"]
atlas = ExtResource("13_mgs3r")
region = Rect2(560, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi35b"]
atlas = ExtResource("13_mgs3r")
region = Rect2(840, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldb"]
atlas = ExtResource("13_mgs3r")
region = Rect2(1120, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca3i"]
atlas = ExtResource("13_mgs3r")
region = Rect2(1400, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnlq"]
atlas = ExtResource("13_mgs3r")
region = Rect2(1680, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07hd"]
atlas = ExtResource("13_mgs3r")
region = Rect2(1960, 0, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypq2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dt3")
}],
"loop": true,
"name": &"ChickenIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nraib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76on")
}],
"loop": true,
"name": &"ChickenJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5o0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyk1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj8g")
}],
"loop": true,
"name": &"ChickenRun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4i46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ece3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrxa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koe44")
}],
"loop": true,
"name": &"DefaultIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tshjc")
}],
"loop": true,
"name": &"DefaultJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0p3n")
}],
"loop": true,
"name": &"DefaultRun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0y2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itf48")
}],
"loop": true,
"name": &"RabbitIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvlg")
}],
"loop": true,
"name": &"RabbitJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_564ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4m7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd42k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3go7w")
}],
"loop": true,
"name": &"RabbitRun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nklvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8bn")
}],
"loop": true,
"name": &"RhinoIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_741fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg716")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3ux")
}],
"loop": true,
"name": &"RhinoJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ca3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07hd")
}],
"loop": true,
"name": &"RhinoRun",
"speed": 12.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pa6j6"]
a = Vector2(0, -324.5)
b = Vector2(0, 323.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4dvsh"]
a = Vector2(576, -324)
b = Vector2(-576, -324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvsh"]
size = Vector2(1151, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa6j6"]
size = Vector2(49, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1k4"]
atlas = ExtResource("4_vqnaq")
region = Rect2(0, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45va"]
atlas = ExtResource("4_vqnaq")
region = Rect2(1119, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vs2"]
atlas = ExtResource("4_vqnaq")
region = Rect2(2238, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkndw"]
atlas = ExtResource("4_vqnaq")
region = Rect2(3357, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyfu"]
atlas = ExtResource("4_vqnaq")
region = Rect2(4476, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrr6p"]
atlas = ExtResource("4_vqnaq")
region = Rect2(5595, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etji"]
atlas = ExtResource("4_vqnaq")
region = Rect2(6714, 0, 1118, 1120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqlo"]
atlas = ExtResource("4_vqnaq")
region = Rect2(7833, 0, 1118, 1120)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4i46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqlo")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypq2k"]
atlas = ExtResource("4_4dvsh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r8rk"]
atlas = ExtResource("4_4dvsh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44brb"]
atlas = ExtResource("4_4dvsh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8gl"]
atlas = ExtResource("4_4dvsh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eob5"]
atlas = ExtResource("4_4dvsh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikoig"]
atlas = ExtResource("4_4dvsh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb16"]
atlas = ExtResource("4_4dvsh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wwi"]
atlas = ExtResource("4_4dvsh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtojq"]
atlas = ExtResource("5_x5oxt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ug2"]
atlas = ExtResource("5_x5oxt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbvr"]
atlas = ExtResource("5_x5oxt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8ms"]
atlas = ExtResource("5_x5oxt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1pe"]
atlas = ExtResource("5_x5oxt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21qu"]
atlas = ExtResource("5_x5oxt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlel"]
atlas = ExtResource("5_x5oxt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kss01"]
atlas = ExtResource("5_x5oxt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs3r"]
atlas = ExtResource("6_vqnaq")
region = Rect2(0, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8pj"]
atlas = ExtResource("6_vqnaq")
region = Rect2(128, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpdp"]
atlas = ExtResource("6_vqnaq")
region = Rect2(256, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3rw"]
atlas = ExtResource("6_vqnaq")
region = Rect2(384, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23wl"]
atlas = ExtResource("6_vqnaq")
region = Rect2(512, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stjl"]
atlas = ExtResource("6_vqnaq")
region = Rect2(640, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbff"]
atlas = ExtResource("6_vqnaq")
region = Rect2(768, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcrr"]
atlas = ExtResource("6_vqnaq")
region = Rect2(896, 0, 126, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtojq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r8rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44brb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikoig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wwi")
}],
"loop": true,
"name": &"chicken_hotbar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kss01")
}],
"loop": true,
"name": &"rabbit_hotbar",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcrr")
}],
"loop": true,
"name": &"rhino_hotbar",
"speed": 4.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_x5oxt"]
font_size = 60
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.68235296)

[node name="world" type="Node2D" unique_id=427176248]
script = ExtResource("1_4dvsh")

[node name="Player" type="CharacterBody2D" parent="." unique_id=528138566 groups=["Player"]]
position = Vector2(-41, -38)
script = ExtResource("1_pa6j6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=454940013]
position = Vector2(0, 6)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_4dvsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=555095364]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ypq2k")
animation = &"RhinoJump"

[node name="Viewport" type="StaticBody2D" parent="." unique_id=450508996]
z_index = 4
metadata/_edit_group_ = true

[node name="RightBound" type="CollisionShape2D" parent="Viewport" unique_id=1180173853]
position = Vector2(576, 0.5)
shape = SubResource("SegmentShape2D_pa6j6")

[node name="Camera2D" type="Camera2D" parent="Viewport" unique_id=1920231173]
position = Vector2(1.4337977e-17, -6.9849193e-10)

[node name="TopBound" type="CollisionShape2D" parent="Viewport" unique_id=966654718]
shape = SubResource("SegmentShape2D_4dvsh")

[node name="BottomBound" type="Area2D" parent="Viewport" unique_id=1912354919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/BottomBound" unique_id=1978305167]
position = Vector2(0.5, 306.5)
shape = SubResource("RectangleShape2D_4dvsh")
debug_color = Color(0.9983962, 0, 0.15449569, 0.41960785)

[node name="LeftBound" type="Area2D" parent="Viewport" unique_id=1382740684]
position = Vector2(-576, 0)
metadata/_edit_group_ = true

[node name="LeftBoundCollision" type="CollisionShape2D" parent="Viewport/LeftBound" unique_id=2049274080]
position = Vector2(24.5, 0)
shape = SubResource("RectangleShape2D_pa6j6")
debug_color = Color(0.9954193, 0, 0.21351609, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Viewport/LeftBound" unique_id=1202881344]
z_index = 2
position = Vector2(98, -4.307703)
rotation = 0.7853982
scale = Vector2(0.5147638, 0.5147638)
sprite_frames = SubResource("SpriteFrames_r4i46")
autoplay = "default"
frame_progress = 0.44814354

[node name="Score" type="Control" parent="Viewport" unique_id=589557359]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Viewport/Score" unique_id=1070515076]
layout_mode = 0
offset_left = -133.0
offset_top = -323.0
offset_right = 120.0
offset_bottom = -281.0
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="Control" parent="Viewport" unique_id=1329747388]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Chicken" type="AnimatedSprite2D" parent="Viewport/Hotbar" unique_id=44785758]
position = Vector2(-120, 234)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtojq")
animation = &"chicken_hotbar"
autoplay = "chicken_hotbar"
frame_progress = 0.74371505
script = ExtResource("8_ay5oo")

[node name="ChickenLabel" type="Label" parent="Viewport/Hotbar/Chicken" unique_id=1782029698]
offset_right = 80.0
offset_bottom = 83.0
text = "J"
label_settings = SubResource("LabelSettings_x5oxt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownTimer" type="Timer" parent="Viewport/Hotbar/Chicken" unique_id=239412780]

[node name="CooldownContainer" type="PanelContainer" parent="Viewport/Hotbar/Chicken" unique_id=1157752413]
offset_left = -78.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 92.0

[node name="Rabbit" type="AnimatedSprite2D" parent="Viewport/Hotbar" unique_id=705460746]
position = Vector2(0, 234)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtojq")
animation = &"rabbit_hotbar"
autoplay = "rabbit_hotbar"
frame_progress = 0.18110271
script = ExtResource("8_ay5oo")

[node name="RabbitLabel" type="Label" parent="Viewport/Hotbar/Rabbit" unique_id=1160541458]
offset_right = 80.0
offset_bottom = 83.0
text = "K"
label_settings = SubResource("LabelSettings_x5oxt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownTimer" type="Timer" parent="Viewport/Hotbar/Rabbit" unique_id=933998640]

[node name="CooldownContainer" type="PanelContainer" parent="Viewport/Hotbar/Rabbit" unique_id=609609615]
offset_left = -78.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 92.0

[node name="Rhino" type="AnimatedSprite2D" parent="Viewport/Hotbar" unique_id=681868144]
position = Vector2(120, 234)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gtojq")
animation = &"rhino_hotbar"
autoplay = "rhino_hotbar"
frame_progress = 0.114633925
script = ExtResource("8_ay5oo")

[node name="RhinoLabel" type="Label" parent="Viewport/Hotbar/Rhino" unique_id=1824433191]
offset_right = 80.0
offset_bottom = 83.0
text = "L"
label_settings = SubResource("LabelSettings_x5oxt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownTimer" type="Timer" parent="Viewport/Hotbar/Rhino" unique_id=1303118479]

[node name="CooldownContainer" type="PanelContainer" parent="Viewport/Hotbar/Rhino" unique_id=2016527264]
offset_left = -78.0
offset_top = -68.0
offset_right = 82.0
offset_bottom = 92.0

[node name="RestartScreen" type="Control" parent="Viewport" unique_id=17422517]
visible = false
z_index = 6
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartText" type="RichTextLabel" parent="Viewport/RestartScreen" unique_id=45477539]
z_index = 1
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "You died! Score was: "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lightbox" type="ColorRect" parent="Viewport/RestartScreen" unique_id=1477625572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.8980392)

[node name="RestartButton" type="Button" parent="Viewport/RestartScreen" unique_id=1885232558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 48.0
offset_right = 57.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="InitialFloor" type="TileMapLayer" parent="." unique_id=623449205]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAD3/wAAAAAAAAAAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAAAAAAAAADz/wAAAAAAAAAAAADy/wAAAAAAAAAAAADx/wAAAAAAAAAAAADw/wAAAAAAAAAAAAA=")
tile_set = ExtResource("8_rljl1")

[node name="InitialWalls" type="TileMapLayer" parent="." unique_id=312761419]
position = Vector2(0, 32)
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAAAAAD9/wAAAAACAAAAAAD+/wAAAAADAAAAAAD//wAAAAAEAAAAAAD//wEAAAABAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAADAAAAAAD8/wEAAAACAAAAAAD7/wEAAAACAAAAAAD///3/AAACAAAAAAD+//3/AAACAAAAAAD9//3/AAACAAAAAAD8//3/AAACAAAAAAD7//3/AAAAAAAAAAD7/wIAAAADAAAAAAD8/wIAAAADAAAAAAD9/wIAAAACAAAAAAD+/wIAAAABAAAAAAD//wIAAAACAAAAAAA=")
tile_set = ExtResource("9_06jdw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1007502879]
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground" unique_id=1301685113]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D" unique_id=124427100]
texture = ExtResource("10_7ey7r")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground" unique_id=1978288634]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2" unique_id=1353070779]
position = Vector2(1920, 0)
texture = ExtResource("10_7ey7r")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[connection signal="body_entered" from="Viewport/BottomBound" to="." method="_on_bound_body_entered"]
[connection signal="body_entered" from="Viewport/LeftBound" to="." method="_on_bound_body_entered"]
[connection signal="timeout" from="Viewport/Hotbar/Chicken/CooldownTimer" to="Viewport/Hotbar/Chicken" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Viewport/Hotbar/Rabbit/CooldownTimer" to="Viewport/Hotbar/Rabbit" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Viewport/Hotbar/Rhino/CooldownTimer" to="Viewport/Hotbar/Rhino" method="_on_cooldown_timer_timeout"]
[connection signal="pressed" from="Viewport/RestartScreen/RestartButton" to="." method="_on_restart_button_pressed"]
