[gd_scene format=3 uid="uid://f7qud7k2qoaa"]

[ext_resource type="Script" uid="uid://cd1weviwjgbca" path="res://Levels/world.gd" id="1_4dvsh"]
[ext_resource type="Script" uid="uid://cvlhsl3ilfnu2" path="res://Levels/player.gd" id="1_pa6j6"]
[ext_resource type="Texture2D" uid="uid://bla5jjpa7oa5y" path="res://icon.svg" id="2_4dvsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njhy2"]
size = Vector2(128, 124)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pa6j6"]
a = Vector2(0, -324.5)
b = Vector2(0, 323.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4dvsh"]
a = Vector2(576, -324)
b = Vector2(-576, -324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvsh"]
size = Vector2(1151, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa6j6"]
size = Vector2(49, 648)

[node name="world" type="Node2D" unique_id=427176248]
script = ExtResource("1_4dvsh")

[node name="Player" type="CharacterBody2D" parent="." unique_id=528138566]
position = Vector2(0, -16)
script = ExtResource("1_pa6j6")
ability = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=454940013]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_njhy2")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1826424940]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4dvsh")

[node name="Viewport" type="StaticBody2D" parent="." unique_id=450508996]
metadata/_edit_group_ = true

[node name="RightBound" type="CollisionShape2D" parent="Viewport" unique_id=1180173853]
position = Vector2(576, 0.5)
shape = SubResource("SegmentShape2D_pa6j6")

[node name="Camera2D" type="Camera2D" parent="Viewport" unique_id=1920231173]
position = Vector2(1.4337977e-17, -6.9849193e-10)

[node name="TopBound" type="CollisionShape2D" parent="Viewport" unique_id=966654718]
shape = SubResource("SegmentShape2D_4dvsh")

[node name="BottomBound" type="Area2D" parent="Viewport" unique_id=1912354919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viewport/BottomBound" unique_id=1978305167]
position = Vector2(0.5, 319)
shape = SubResource("RectangleShape2D_4dvsh")
debug_color = Color(0.9983962, 0, 0.15449569, 0.41960785)

[node name="ColorRect2" type="ColorRect" parent="Viewport/BottomBound" unique_id=571325452]
offset_left = -576.0
offset_top = 289.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.9098039, 0.1254902, 0.09411765, 1)

[node name="LeftBound" type="Area2D" parent="Viewport" unique_id=1382740684]
position = Vector2(-576, 0)
metadata/_edit_group_ = true

[node name="LeftBoundCollision" type="CollisionShape2D" parent="Viewport/LeftBound" unique_id=2049274080]
position = Vector2(24.5, 0)
shape = SubResource("RectangleShape2D_pa6j6")
debug_color = Color(0.9954193, 0, 0.21351609, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Viewport/LeftBound" unique_id=1206554768]
offset_top = -324.0
offset_right = 49.0
offset_bottom = 324.0
color = Color(0.9098039, 0.1254902, 0.09411765, 1)

[node name="Score" type="Control" parent="Viewport" unique_id=589557359]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Viewport/Score" unique_id=1070515076]
layout_mode = 0
offset_left = -133.0
offset_top = -323.0
offset_right = 120.0
offset_bottom = -281.0
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1

[connection signal="body_entered" from="Viewport/BottomBound" to="." method="_on_bound_body_entered"]
[connection signal="body_entered" from="Viewport/LeftBound" to="." method="_on_bound_body_entered"]
